{
  "name": "tribute-page",
  "version": "1.0.1",
  "description": "Responsive timeline",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omgninjas/percyjulian-tribute.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damita Salmon",
  "license": "MIT",
  "devDependencies": {

  },
  "bugs": {
    "url": "https://github.com/omgninjas/percyjulian-tribute/issues"
  },
  "homepage": "https://github.com/omgninjas/percyjulian-tribute#readme",
  "main": "index.js"
}
